example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed  | 0.02701 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed  | 0.0166 seconds  |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed  | 0.00377 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed  | 0.05828 seconds |
./spec/models/project_spec.rb[1:1:1]                  | passed  | 0.00229 seconds |
./spec/models/project_spec.rb[1:1:2]                  | passed  | 0.00085 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed  | 0.00586 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed  | 0.00239 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed  | 0.00185 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed  | 0.00158 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed  | 0.00361 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed  | 0.00299 seconds |
./spec/models/project_spec.rb[1:3:3]                  | passed  | 0.00307 seconds |
./spec/models/project_spec.rb[1:3:4]                  | passed  | 0.00312 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed  | 0.0031 seconds  |
./spec/models/project_spec.rb[1:3:6]                  | passed  | 0.00387 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed  | 0.00348 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed  | 0.0034 seconds  |
./spec/models/project_spec.rb[1:4:2]                  | passed  | 0.00594 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed  | 0.0009 seconds  |
./spec/models/project_spec.rb[1:5:2]                  | passed  | 0.00068 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed  | 0.00084 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed  | 0.00066 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed  | 0.0007 seconds  |
./spec/models/task_spec.rb[1:2:1]                     | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed  | 0.00049 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed  | 0.00065 seconds |
./spec/models/task_spec.rb[1:3:1]                     | passed  | 0.00054 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed  | 0.00073 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed  | 0.00075 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed  | 0.00974 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed  | 0.00862 seconds |
./spec/models/task_spec.rb[1:4:3]                     | passed  | 0.00972 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed  | 0.0081 seconds  |
./spec/models/task_spec.rb[1:4:5]                     | passed  | 0.00699 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed  | 0.00677 seconds |
./spec/requests/tasks_request_spec.rb[1:1]            | passed  | 0.02242 seconds |
./spec/requests/tasks_request_spec.rb[1:2]            | passed  | 0.01579 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed  | 0.00284 seconds |
./spec/system/add_project_spec.rb[1:1]                | passed  | 0.10602 seconds |
./spec/system/add_project_spec.rb[1:2]                | passed  | 0.03508 seconds |
./spec/system/add_project_spec.rb[1:3]                | passed  | 0.03354 seconds |
./spec/system/add_task_spec.rb[1:1]                   | passed  | 0.04769 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed  | 0.01577 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed  | 0.00111 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed  | 0.00174 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed  | 0.00138 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed  | 0.00066 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed  | 0.00322 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed  | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed  | 0.00063 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed  | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed  | 0.00049 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed  | 0.00052 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed  | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed  | 0.00055 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed  | 0.00082 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed  | 0.00427 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed  | 0.00331 seconds |
